# SSHPlayer

./: .project  README.md  pom.xml
src/main/java/org/ping/action/: MusicTypeAction.java  UserBeanAction.java
src/main/java/org/ping/bean/: Music.java  MusicType.java  MusicUser.java  UserBean.java  UserStatus.java
src/main/java/org/ping/mapper/: MusicMapper.java  MusicTypeMapper.java  MusicTypeMapper.xml  MusicUserMapper.java  UserBeanMapper.java  UserStatusMapper.java
src/main/java/org/ping/service/: MusicTypeService.java  UserBeanService.java
src/main/java/org/ping/service/impl/: MusicTypeServiceImpl.java  UserBeanServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ff.jsp  mv.jsp
src/main/webapp/static/css/: head.css
